[cocos2dx_mos]
# the prefix to be added to the generated functions. You might or might not use this in your own
# templates
prefix = cocos2dx_mos

# create a target namespace (in javascript, this would create some code like the equiv. to `ns = ns || {}`)
# all classes will be embedded in that namespace
target_namespace = mos

android_headers = -I%(androidndkdir)s/platforms/android-14/arch-arm/usr/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/include
android_flags = -D_SIZE_T_DEFINED_ 

clang_headers = -I%(clangllvmdir)s/lib/clang/3.4/include 
# clang_flags = -nostdinc -x c++ -std=c++11
# following lifted from cocos2dx.ini (also in cocos2dx_physics.ini
clang_flags = -nostdinc -x c++ -std=c++11 -U __SSE__

cocos_headers = -I%(cocosdir)s -I%(cocosdir)s/cocos -I%(cocosdir)s/cocos/platform/android -I%(cocosdir)s/cocos/editor-support -I%(cocosdir)s/external -I%(cocosdir)s/../MOS/libs -I%(cocosdir)s/cocos/base -I%(cocosdir)s/extensions  -I%(cocosdir)s/external/win32/i386/include -I%(cocosdir)s/external/win32/i386/include/freetype -I%(cocosdir)s/external/freetype2/include/win32/freetype2
# cocos_headers = -I%(cocosdir)s -I%(cocosdir)s/cocos -I%(cocosdir)s/../MOS/libs -I%(cocosdir)s/cocos/base -I%(cocosdir)s/extensions -I%(cocosdir)s/cocos/platform/android -I%(cocosdir)s/external -I%(cocosdir)s/external/win32/i386/include -I%(cocosdir)s/external/win32/i386/include/freetype
# -I%(cocosdir)s/mywin -I%(cocosdir)s/mywin7

cocos_flags = -DANDROID
###


cxxgenerator_headers = 

# extra arguments for clang
extra_arguments = %(android_headers)s %(clang_headers)s %(cxxgenerator_headers)s %(cocos_headers)s %(android_flags)s %(clang_flags)s %(cocos_flags)s %(extra_flags)s 

# what headers to parse
headers =  %(cocosdir)s/cocos/cocos2d.h %(cocosdir)s/../MOS/libs/moslib/cc/CcGlobal.h %(cocosdir)s/../MOS/libs/moslib/cc/CcHttpObject.h %(cocosdir)s/../MOS/libs/moslib/cc/DeviceIdentity.h %(cocosdir)s/../MOS/libs/moslib/cc/ColoredSprite.h %(cocosdir)s/../MOS/libs/moslib/cc/Billing.h %(cocosdir)s/../MOS/libs/moslib/cc/MusicFont.h %(cocosdir)s/../MOS/libs/moslib/cc/Billing.h %(cocosdir)s/../MOS/libs/moslib/cc/TtfFont.h %(cocosdir)s/../MOS/libs/moslib/cc/MOS_FileUtils.h %(cocosdir)s/../MOS/libs/moslib/cc/base128.h %(cocosdir)s/../MOS/libs/moslib/cc/WebViewLayer.h %(cocosdir)s/../MOS/libs/moslib/cc/CcMosSprite.h %(cocosdir)s/../MOS/libs/moslib/sound/wave/WaveSprite.h %(cocosdir)s/../MOS/libs/moslib/cc/MovieSprite.h %(cocosdir)s/../MOS/libs/moslib/cc/PageTurn3DMultiDirection.h %(cocosdir)s/../MOS/libs/moslib/sound/SoundObject.h %(cocosdir)s/../MOS/libs/moslib/sound/wave/SignalBase.h %(cocosdir)s/../MOS/libs/moslib/sound/wave/FileSignal.h %(cocosdir)s/../MOS/libs/moslib/sound/wave/SamplesBufferSignal.h %(cocosdir)s/../MOS/libs/moslib/sound/wave/SineSignal.h %(cocosdir)s/../MOS/libs/moslib/sound/wave/SignalMixer.h %(cocosdir)s/../MOS/libs/moslib/sound/wave/WaveIo.h %(cocosdir)s/../MOS/libs/moslib/sound/wave/RecordedEchoCanceller.h %(cocosdir)s/../MOS/libs/moslib/cc/Cc3dDrawingSprite.h %(cocosdir)s/../MOS/libs/moslib/cc/MOS_ActionGrid3D.h %(cocosdir)s/../MOS/libs/moslib/cc/DrawNode3D.h
# %(cocosdir)s/../MOS/libs/moslib/sound/SoundObject.h %(cocosdir)s/../MOS/libs/moslib/sound/wave/SineSignal.h %(cocosdir)s/../MOS/libs/moslib/sound/wave/SignalMixer.h


# what classes to produce code for. You can use regular expressions here. When testing the regular
# expression, it will be enclosed in "^$", like this: "^Menu*$".

# classes = ApproachingBall.*
# classes = CcGlobal.* CcHttpObject.* DeviceIdentity.* Billing.* MusicFont.* TtfFont.* MOS_FileUtils.* base128.* WebViewLayer.* MovieSprite.* PageTurn3DMultiDirection.* CcMosSprite.* WaveSprite.* SoundObject.* SignalMixer.* SignalBase.* SineSignal.* CircularSamplesBufferSignal.* SamplesBufferSignal.* FileSignal.* WaveIo.* ColoredSprite.* RecordedEchoCanceller.* Cc3dDrawingSprite.* MOS_Sprite3D.* MOS_Grid3DAction.* ApproachingBall.*
classes = CcGlobal.* CcHttpObject.* DeviceIdentity.* Billing.* MusicFont.* TtfFont.* MOS_FileUtils.* base128.* WebViewLayer.* MovieSprite.* PageTurn3DMultiDirection.* CcMosSprite.* WaveSprite.* SoundObject.* SignalMixer.* SignalBase.* SineSignal.* CircularSamplesBufferSignal.* SamplesBufferSignal.* FileSignal.* WaveIo.* ColoredSprite.* RecordedEchoCanceller.* Cc3dDrawingSprite.* MOS_Sprite3D.* ApproachingBall.* DrawNode3D.*
# classes = CcGlobal.* CcDrawingSprite.* CcHttpObject.* DeviceIdentity.* Billing.* MusicFont.* MOS_FileUtils.* base128.* WebViewLayer.* SoundObject.* SignalMixer.* SignalBase.* SineSignal.* WaveIo.* ColoredSprite.*
# SoundObject.* SignalMixer.* SineSignal.*

# what should we skip? in the format ClassName::[function function]
# ClassName is a regular expression, but will be used like this: "^ClassName$" functions are also
# regular expressions, they will not be surrounded by "^$". If you want to skip a whole class, just
# add a single "*" as functions. See bellow for several examples. A special class name is "*", which
# will apply to all class names. This is a convenience wildcard to be able to skip similar named
# functions from all classes.

skip = MOS_FileUtils::[getLuaFileData],
       WebViewLayer::[onWebViewShouldStartLoading onWebViewDidFinishLoading onWebViewDidFailLoading],
       SoundObject::[processSound],
       DrawNode3D::[drawCube]



rename_functions = 

rename_classes = 

# for all class names, should we remove something when registering in the target VM?
remove_prefix = 

# classes for which there will be no "parent" lookup
classes_have_no_parents = 

# base classes which will be skipped when their sub-classes found them.
base_classes_to_skip = Clonable

# classes that create no constructor
# Set is special and we will use a hand-written constructor
abstract_classes =
# abstract_classes = GridAction Grid3DAction

# Determining whether to use script object(js object) to control the lifecycle of native(cpp) object or the other way around. Supported values are 'yes' or 'no'.
script_control_cpp = no
